<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 800px;
        }
        .caja1 {
            /* text-align: center; */
            font-size: 50px;
            font-style: normal;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            text-decoration: line-through;
            cursor: pointer;
            color: aqua;
            /* background-color: red; */
            /* background-color: #ff0000; */
            background-color: rgb(255, 0, 0);

            display: block; /* Por defecto hay dos tipos inline o block */
            /* Propiedades presentes del modelo de caja */
            /* width: 100%; */
            /* max-width: 700px; */
            /* margin: 0 auto; */
            height: 300px;
            /* padding: 16px; */
            padding-top: 16px;
            padding-left: 32px;
            padding-bottom: 60px;
            padding-right: 100px;
            /* margin-bottom: 32px; */
            border: 5px solid black;
    
            background-image: url('imagenes/prueba.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        a {
            background-color: yellow;
            color: black;
        }

        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="caja1">Caja 1</div>
    <a href="">Enlace 1 agrego mas contenido </a>
    <span>Elemento span se de tipo inline</span>
    <div class="caja2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-GHKp0feIaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <img src="imagenes/customer-2.jpg" alt="">
</body>
</html>